# day17

------------------------------------------------------------------------------------------------------
자바 공부하는 방법
	
	자바프로그램을 사용하는 방법
		
		클래스사용하는 방법
		==> 클래스를 사용한다는 것은
			해당 클래스를 new  시켜서 힙 메모리에 내용을 올려놓은 후에 필요한 것을 꺼내서 사용한 것이다.
			
			new 시키면 힙에 만들어진 인스턴스의 주소를 알려줄 것이고
			이것을 변수에 기억시켜서
			그 변수에 접근해서 멤버를 사용하면 될 것이다.
			
				Abc a = new Abc();
				
				a.abc();
				a.no;
				
				Abc a1;
		
	이후의 자바 공부법
		
		1. 클래스를 많이 만들어본다.
		2. 함수를 많이 만들어본다.
		3. 만든 클래스를 가져와서 사용한다.
		...
		만들고 싶은 프로그램은 직접 만들어본다.
		
------------------------------------------------------------------------------------------------------

스트림 (Stream)
==> 자바는 외부 장치와 데이터를 주고 받는 방법을 하나의 방법으로 통일 시켜 놓았다.
	그 방법이 Stream이라는 개념이다.
	
	쉽게 설명하자면
	빨대로 생각하면 정확한 원리가 이해될 것이다.
	
	즉, 스트림을 데이터를 주고 받을 외부장치에 꽂기만 하면
	나는 빨기만 하면(같은 함수를 이용하면)
	외부장치의 데이터가 들어온다. 라는 개념이다.
	
	
	참고 ]
		***
		스트림은 방향성이 있고 단방향이다.
		즉, 하나의 스트림은 한방으로만 데이터를 보낼 수 있다.
		만약 같은 외부장치에 데이터를 주기도 하고 받기도 하고자 하면
		스트림은 두개가 필요하다.
		
		
	스트림의 종류 (방향성)
		
		1. 프로그램으로 데이터가 들어오는 방향
			InputStream, Reader
			
		2. 프로그램에서 데이터가 나가는 방향
			OutputStream, Writer
			
	스트림의 종류(데이터의 양)
		1. byte 단위
			InputStream, OutputStream
			==> 속도가 조금 느리다.
				기계어 처리도 가능하다.
		
		2. char 단위
			Reader, Writer
			==> 속도가 조금 빨르다.
				오직 문자처리만 가능하다.
				
	스트림의 종류(상대방 종류)
		1. 타겟 스트림(기본 스트림)
			==> 외부 장치에 직접 연결되는 스트림
			
		2. 필터 스트림(보조 스트림)
			==> 스트림의 속도향상, 개발자의 편의를 위해서
				스트림에 연결되는 스트림
				
		참고 ]
			반드시 기본스트림(타겟스트림)은 존재해야한다.
			필요에 따라서 필터 스트림을 연결해서 사용해야 한다.
			
-----------------------------------------------------------------------------------------------------

byte 단위 스트림

1. InputStream
	
	주요 함수
		int read()
		==> 오직 한문자(1byte)만 읽어들이는 함수
			반환값은 읽은 데이터(문자)
			
		int read(byte[] b)
		==>	여러바이트를 읽어들이는 함수
			읽은 결과는 입력되는 byte 배열에 기억되고
			반환값은 읽은 데이터의 갯수(바이트 수)
		
		int read(byte[] b, int off, int len)
		==> 여러바이트를 읽어들이는 함수
			다만, 배열의 지정한 위치에서부터 지정한 갯수만큼만 읽어준다.
			반환값은 읽은데이터의 갯수(바이트 수)
	
2. FileInputStream
==> 파일에 연결되는 입력용 스트림
	
	생성방법 ]
		FileInputStream(String name)
		==> 스트림을 연결할 파일의 이름을 이용해서 스트림을 연결한다.
		
3. FileOutputStream
==> 파일로 연결된 보내는 방향의 스트림
	
	기본함수 ] OutputStream 의 기본함수들..
		void write(int b)
		==> 한 글자(1byte)만 내보내는 함수
		
		void write(byte[] b)
		==> 여러문자를 내보내는 함수
		
		void write(byte[] b, int off, int len)
		==> 여러글자 중에서 지정한 부분만 내보내는 함수
			
				int off	: 내보낼 시작위치
				int len	: 내보낼 데이터 갯수
				
-----------------------------------------------------------------------------------------------------

File
==> 이것은 스트림은 아니다.(데이터를 입려그, 출력하는 기능이 없다.)
	다만 우리가 외부 장치 중에서 가장 많이 사용하는 외부장치가 파일이기때문에
	그 파일에 대한 정보를 처리하기 위한 클래스
	
	
	
				


















