# day15

Random 클래스
==> 난수를 발생하는 클래스이다.
	우리가 알고있는 Math.random() 보다는 
	좀더 다양한 형태의 난수를 발생할 수 있는 장점이 있다.
	
	참고 ]
		
		seed
		==> 컴퓨터에 난수 발생은 그 순간 실제로 난수를 만들어주는 것이 아니고
			이미 컴퓨터 내부에는 난수 테이블이 존재하고 있다.
			그리고 이 난수 테이블에서 순서대로 꺼내서 주는 역할을 한다.
			seed란 난수 테이블에서 난수를 꺼내는 위치를 말하는 용어...
			
----------------------------------------------------------------------------------------------------------------------------------------------------------------
BigDecimal
==> 정수를 표현할 수 없는 숫자를 사용하기 위한 클래스
	
	주로 데이터베이스와 연동할 때
	
	데이터베이스의 숫자 타입은 
		오라클의 경우 NUMBER(숫자) 는 최대 32자리까지 사용할 수 있다.
	이런 형태의 데이터는 자바에서는 처리할 수 없으므로
	이런 유형의 데이터를 처리하기 위해서 만들어진 클래스이다.
	
	예 ]
		BigDecimal big = new BigDecimal("12345678901234567890123456789012");
		
----------------------------------------------------------------------------------------------------------------------------------------------------------------

정규식(정규표현식) 검사
==> 주어진 문자열이 특정한 규칙에 맞도록 만들어져 있는지를 확인하는 기능

	예 ]
		주민번호가 6-7 자리로 구성되어있는지..
		아이디가 순수하게 숫자와 문자로만 구성되어있는지
		아이디가 최소 몇글자 이상으로 만들어져있는지...
		
	사용하는 클래스
		java.util.regex.Pattern
		==> 정규식 검사에 사용할 정규식 문법을 지정할 클래스
		
		java.util.regex.Matcher
		==> 정규식 검사를 실제로 실행할 클래스
		
	참고 ]
		
		정규표현식 문법
			
			1. c[a-z]*
				==> 문자를 기록하면 반드시 그 위치에 기록한 문자가 와야한다.
					[] 안에 기록하면 그 중 하나가 와야한다.
					*은 바로 앞에서 지정한 글자가 0개이상 올 수 있다.
					
				==> c로 시작하고 그 후에는 알파벳 소문자가 0개이상 오면 된다.
				
			2. c[a-z]
				==> c로 시작하고 그 다음글자는 알파벳 소문자가 한글자 와야한다.
			
			
			3. c[a-zA-Z]
				==> c로 시작하고 그 다음글자는 아파벳이 오면 된다.
				
			4. c[a-zA-Z0-9]
				==> c로 시작하고 그 다음글자는 알파벳또는 숫자가 한글자 와야한다.
				
			5. .*
				==> .은 모든 문자(알파벳, 한글까지 포함)를 의미
				
				==> 어떤문자라도 0개이상 오면된다.
				
			6. C.
				==> 첫글자는 C로 시작하고 다음 문자는 어떤 문자라도 한글자만 오면 된다.
				
			7. C.*
				==> 첫글자는 C로 시작하고 다음문자는 어떤 문자라도 0개 이상 오면 된다.
				
			8. c\.
				==> \.은 반드시 그위치에 .이 와야 한다.
				==> c. 이어야 한다.
				
			9. c\d
				==> \d 는 숫자를 의미
				==> 첫글자는 소문자 c로 시작하고 그 다음문자는 숫자가 와야한다.
				==> c[0-9] 와 동일한 의미
				
			10. c.*t
				==> 첫글자는 c로 시작하고 마지막글자는 t가 와야한다.
					중간에 어떤문자라도 0개이상 올 수 있다. 예 ] cjdsapf9ds0-at
					
			11. [b|c].*
				==> b 또는 c 로 시작하고 그 이후에는 어떤문자라도 0개이상 올 수 있다.
					==> [b|c]	== [bc]
								== [b-c]
								
								
			12. [^b|c]
				==> ^ 의 의미는 NOT의 의미
				== b또는 c 이외의 문자 한개
				
			13. .*a.*
				==> a 문자가 포함된 모든 문자열
				
			14. .*a.+
				==> * : 0글자 이상
					+ : 1글자 이상
					
			15. [b|c].{2}
				==> {숫자} : 글자수를 의미
					{숫자,} : 숫자 개 이상의 의미
					{숫자1,숫자2} : 숫자1 개 이상 숫자2개 이하의 의미
					
				==> b 또는 c로 시작하고 어떤문자라도 그 이후에 2글자가 와야한다.
				
			16. .{2,3}
				==> 어떤문자라도 2글자이상 3글자 이하가 와야한다.
				
		예 ]
			
			핸드폰번호 표현식 ]
				
				01[0-9]-[0-9]{4}-[0-9]{4}
				
			전화번호
				0[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}
				
























