# day13_02

강제 예외 던지기
==> JVM은 예외로 인정하지 않지만
	(따라서 예외 처리가 필요하지 않지만...)
	프로그램의 목적상 예외로 인정해야 하는 경우가 있을 수 있다.
	
	예 ]
		나이는 음수를 입력하면 안된다.
		이런 경우 사용자가 이것은 문제가 있다고
		JVM에게 강제로 알려주는 방법
		
	형식 ]
		
		throw	new  예외클래스이름();
		
	주의 ]
		
		예외전이	: 	throws	예외클래스
		에외던지기	:	throw	new	예외클래스();
		

사용자 예외 클래스 만들기
==> 예외 클래스는 예외의 발생 원인을 알려주는 역할을 담당한다.
	그런데 앞에서 강제 예외 던지기는 자바가 준비한 예외가 아니므로
	예외의 원인을 파악하기 힘들다.
	
	이런 경우 예외의 원인을 파악하는데 힘이 든다.
	
	사용자가 예외 정보를 만들어주는 클래스를 따로 만들어서 사용할 수 있다.
	
	방법 ]
		1. Exception 클래스를 상속 받은 클래스를 만든다.
		2. toString() 를 오버라이딩 해서
			예외의 원인을 출력할 수 있도록 한다.
			
------------------------------------------------------------------------------------------------------------------------------


